AbstractMovieAssignment/obj/AbstractMovieAssignment.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/justinhidalgo/Documents/MovieAssignmentProjects/MovieAssignmentFirst/MovieAssignmentAbstract/AbstractMovieAssignment/AbstractMovieAssignment/AbstractMovieAssignment.csproj": {}
  },
  "projects": {
    "/Users/justinhidalgo/Documents/MovieAssignmentProjects/MovieAssignmentFirst/MovieAssignmentAbstract/AbstractMovieAssignment/AbstractMovieAssignment/AbstractMovieAssignment.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/justinhidalgo/Documents/MovieAssignmentProjects/MovieAssignmentFirst/MovieAssignmentAbstract/AbstractMovieAssignment/AbstractMovieAssignment/AbstractMovieAssignment.csproj",
        "projectName": "AbstractMovieAssignment",
        "projectPath": "/Users/justinhidalgo/Documents/MovieAssignmentProjects/MovieAssignmentFirst/MovieAssignmentAbstract/AbstractMovieAssignment/AbstractMovieAssignment/AbstractMovieAssignment.csproj",
        "packagesPath": "/Users/justinhidalgo/.nuget/packages/",
        "outputPath": "/Users/justinhidalgo/Documents/MovieAssignmentProjects/MovieAssignmentFirst/MovieAssignmentAbstract/AbstractMovieAssignment/AbstractMovieAssignment/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/justinhidalgo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[27.1.1, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.0.0-preview.1, )"
            },
            "NLog.Config": {
              "target": "Package",
              "version": "[4.7.11, )"
            },
            "NLog.Extended": {
              "target": "Package",
              "version": "[4.7.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AbstractMovieAssignment/obj/AbstractMovieAssignment.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/justinhidalgo/Documents/MovieAssignmentProjects/MovieAssignmentFirst/MovieAssignmentAbstract/AbstractMovieAssignment/AbstractMovieAssignment/AbstractMovieAssignment.csproj": {}
  },
  "projects": {
    "/Users/justinhidalgo/Documents/MovieAssignmentProjects/MovieAssignmentFirst/MovieAssignmentAbstract/AbstractMovieAssignment/AbstractMovieAssignment/AbstractMovieAssignment.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/justinhidalgo/Documents/MovieAssignmentProjects/MovieAssignmentFirst/MovieAssignmentAbstract/AbstractMovieAssignment/AbstractMovieAssignment/AbstractMovieAssignment.csproj",
        "projectName": "AbstractMovieAssignment",
        "projectPath": "/Users/justinhidalgo/Documents/MovieAssignmentProjects/MovieAssignmentFirst/MovieAssignmentAbstract/AbstractMovieAssignment/AbstractMovieAssignment/AbstractMovieAssignment.csproj",
        "packagesPath": "/Users/justinhidalgo/.nuget/packages/",
        "outputPath": "/Users/justinhidalgo/Documents/MovieAssignmentProjects/MovieAssignmentFirst/MovieAssignmentAbstract/AbstractMovieAssignment/AbstractMovieAssignment/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/justinhidalgo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[27.1.1, )"
            },
            "NLog.Config": {
              "target": "Package",
              "version": "[4.7.11, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AbstractMovieAssignment/obj/AbstractMovieAssignment.csproj.nuget.dgspec.json (diff)
@@ -42,17 +42,13 @@
               "target": "Package",
               "version": "[27.1.1, )"
             },
-            "NLog": {
-              "target": "Package",
-              "version": "[5.0.0-preview.1, )"
-            },
             "NLog.Config": {
               "target": "Package",
               "version": "[4.7.11, )"
             },
-            "NLog.Extended": {
+            "NLog.Web.AspNetCore": {
               "target": "Package",
-              "version": "[4.7.11, )"
+              "version": "[4.14.0, )"
             }
           },
           "imports": [
@@ -66,6 +62,9 @@
           "assetTargetFallback": true,
           "warn": true,
           "frameworkReferences": {
+            "Microsoft.AspNetCore.App": {
+              "privateAssets": "none"
+            },
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
